PORT=3333
SECRET='ILOVEYOU'
INIT_DB=false
SECRETCAPCHA_SERVER='6LcVQooUAAAAAEPHmc6_HmL7vtcRP_YkzmdZU7Z2'
SECRETCAPCHA_LOCAL='6Lfrd4kUAAAAAIyIN1muSnfOU5jhqwc6CyUg5M8B'
ENABLE_CAPCHA=false
DB_URI=postgresql://postgres:12345@localhost:5432/auto_grading
MAX_REQUESTS=100
TIMELIMIT_REQUEST=60000